section{

    width: 95%;
    padding: 10px;
    padding-bottom: 20px;
    margin: 25px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}

section h2 {
    text-align: center;
    margin-bottom: 5px;
}


section iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width : 710px;
    height : 400px;

}

/*LIEN*/
/*Couleur lien*/
a:link {
    color: black;
}
a:visited{
    color: black;
}


/*filter*/
.row {
	margin: 10px -10px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.row h4 {
    text-align: center;
}
.column {
	float: left;
	width: 33.33%;
	display: none;
}
.row:after {
	colcol: "";
	display: table;
	clear: both;
}
.colcol {
	background-color: white;
	padding: 10px;
}
.show {
	display: block;
}
.btn {
	border: none;
	outline: none;
	padding: 12px 16px;
	background-color: white;
	cursor: pointer;
}
.btn:hover {
	background-color: #ddd;
}
.btn.active {
	background-color: #666;
	color: white;
}








/*video*/
.logo_mv {
  width: 140px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

figcaption {
  text-align: center;
}

/*site java*/

.section_java {
    width: 100%;
}

.section_java ul {
    margin: 0 0 1.5rem;
    padding: 0;
}

.section_java li {
    display: inline-block;
}

.card h2 {
    text-align: center;
    font-size: 18px;
}
.card p {
    font-size: 15px;
}
.card {
    border: 1px solid #bac6d3;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    /*couleur texte et fond*/
    background-color: black;
    color: white;
    height: 610px; /*taille case noire*/
}

.card img {
    width: 300px;
}

.double_img_card img {
    width: 310px;
}

.carousel-items {
    display: -webkit-box;
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
}

.carousel-item {
    -webkit-box-flex: 1;
    flex: 1 0 100px; /*taille glob*/
    margin-left: 1rem;
    scroll-snap-align: start;
}

::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}











/*Réalisation portfolio*/
.donnee_portfolio {
    background-color: gray;
    color: white;
    padding: 10px;

}
.donnee_portfolio img {
    width: 73px;
}
.interet{
    display : inline-block;
    margin-left: 12%;/*décalate icone*/
    text-align: center;
}
.logo_shanaa {
  width: 90px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}



/*MEDIA QUERIES*/

@media screen and (max-width: 412px ){

    .interet {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .interet img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        box-shadow: 0px 0px 15px #555;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

}


@media screen and (max-width: 646px){
    .card img {
        width: 300px;
    }

    .double_img_card img {
        width: 220px;
    }

    .card {
       height: 517px; /*taille case noire*/
    }

}

@media screen and (min-width : 735px ){
    .photo_indication {
        display: none;
    }
}



@media screen and (max-width: 800px) {

section iframe {
    width: 300px;
    height: 150px;
}
}


@media screen and (max-width: 991px) {
    .quizZone {
        display: none;
    }
}


@media screen and (max-width: 1181px ){

    .interet{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .interet img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 0px 0px 15px #555;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

}
